# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SheraAdamsProject330
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes"
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/src/glad.c.o: C_COMPILER__GLAD_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes"
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sa__game


#############################################
# Order-only phony target for sa__game

build cmake_object_order_depends_target_sa__game: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/sa__game.dir/src/sa/game/ball_object.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/ball_object.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/ball_object.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/game.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/game.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/game_level.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/game_level.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/game_level.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/game_object.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/game_object.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/game_object.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/particle_generator.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/particle_generator.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/particle_generator.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/post_processor.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/post_processor.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/post_processor.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/program.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/program.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/program.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/resource_manager.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/resource_manager.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/resource_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/shader.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/shader.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/shader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/sprite_renderer.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/sprite_renderer.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/sprite_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/text_renderer.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/text_renderer.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/text_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game

build CMakeFiles/sa__game.dir/src/sa/game/texture.cpp.o: CXX_COMPILER__sa__game_unscanned_Debug /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/src/sa/game/texture.cpp || cmake_object_order_depends_target_sa__game
  DEP_FILE = CMakeFiles/sa__game.dir/src/sa/game/texture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/includes" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__game.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__game.dir/src/sa/game


# =============================================================================
# Link build statements for EXECUTABLE target sa__game


#############################################
# Link the executable /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/bin/sa/sa__game

build /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/bin/sa/sa__game: CXX_EXECUTABLE_LINKER__sa__game_Debug CMakeFiles/sa__game.dir/src/sa/game/ball_object.cpp.o CMakeFiles/sa__game.dir/src/sa/game/game.cpp.o CMakeFiles/sa__game.dir/src/sa/game/game_level.cpp.o CMakeFiles/sa__game.dir/src/sa/game/game_object.cpp.o CMakeFiles/sa__game.dir/src/sa/game/particle_generator.cpp.o CMakeFiles/sa__game.dir/src/sa/game/post_processor.cpp.o CMakeFiles/sa__game.dir/src/sa/game/program.cpp.o CMakeFiles/sa__game.dir/src/sa/game/resource_manager.cpp.o CMakeFiles/sa__game.dir/src/sa/game/shader.cpp.o CMakeFiles/sa__game.dir/src/sa/game/sprite_renderer.cpp.o CMakeFiles/sa__game.dir/src/sa/game/text_renderer.cpp.o CMakeFiles/sa__game.dir/src/sa/game/texture.cpp.o | /opt/homebrew/lib/libglfw.dylib /opt/homebrew/lib/libassimp.dylib /opt/homebrew/lib/libfreetype.dylib libSTB_IMAGE.a libGLAD.a || libGLAD.a libSTB_IMAGE.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/lib"  -Xlinker -framework -Xlinker Cocoa  -Xlinker -framework -Xlinker IOKit  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker CoreVideo  /opt/homebrew/lib/libglfw.dylib  /opt/homebrew/lib/libassimp.dylib  /opt/homebrew/lib/libfreetype.dylib  libSTB_IMAGE.a  libGLAD.a
  LINK_PATH = -L"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/lib"
  OBJECT_DIR = CMakeFiles/sa__game.dir
  POST_BUILD = cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/particle.fs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/particle.fs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/particle.vs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/particle.vs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/post_processing.fs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/post_processing.fs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/post_processing.vs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/post_processing.vs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/sprite.fs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/sprite.fs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/sprite.vs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/sprite.vs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/text_2d.fs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/text_2d.fs && cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/src/sa/game/text_2d.vs /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong\ Game/bin/sa/text_2d.vs
  PRE_LINK = :
  TARGET_FILE = "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/bin/sa/sa__game"
  TARGET_PDB = sa__game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game" -B"/Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build STB_IMAGE: phony libSTB_IMAGE.a

build sa__game: phony /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/bin/sa/sa__game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong Game/cmake-build-debug

build all: phony libSTB_IMAGE.a libGLAD.a /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/bin/sa/sa__game

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/CMakeLists.txt /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindASSIMP.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindGLFW3.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindGLM.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/configuration/root_directory.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/CMakeLists.txt /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindASSIMP.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindGLFW3.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/cmake/modules/FindGLM.cmake /Users/s.adams/Documents/GitHub/OpenGL-Pong/Pong$ Game/configuration/root_directory.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
